spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=springuser
spring.datasource.password=asdasd123
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB